# EntityFramework.Infrastructure.Core

./: EntityFramework.Infrastructure.Core.sln  PolleriaJs.EntityFramework.Infrastructure.Core.sln  SelvinMedina.EntityFramework.Infrastructure.Core.sln
EntityFramework.Infrastructure.Core/: EntityFramework.Infrastructure.Core.csproj  PolleriaJs.EntityFramework.Infrastructure.Core.csproj  README.md  SelvinMedina.EntityFramework.Infrastructure.Core.csproj
EntityFramework.Infrastructure.Core/Extensions/: ModelBuilderExtensions.cs
EntityFramework.Infrastructure.Core/Repository/: EntityRepository.cs  IRepository.cs
EntityFramework.Infrastructure.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
