<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>EntityFramework.Infrastructure.Core</PackageId>
		<Description>Standards about Repository and Unit Of Work pattern, implemented with EntityFramework Core.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First Version</PackageReleaseNotes>
		<Copyright>Copyright 2022 (c) Selvin Medina.</Copyright>
		<PackageTags>EntityFramework Infrastructure Core</PackageTags>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
	</ItemGroup>

</Project>
