<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PolleriaJs.EntityFramework.Infrastructure.Core</PackageId>
		<Description>
      This library provides a robust implementation of the Repository and Unit of Work patterns using Entity Framework Core. It abstracts database operations and provides a clean and testable way to interact with the database.
    </Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First Version</PackageReleaseNotes>
		<Copyright>Copyright 2023 (c) Selvin Medina.</Copyright>
		<PackageTags>Repository, UnitOfWork</PackageTags>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
    <Version>1.0.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/selvinmedina/EntityFramework.Infrastructure.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>
</Project>
